#   -----------------------------
#   MOST USED
#   -----------------------------

alias l='ls'
alias uuidgen='uuidgen | tr "[:upper:]" "[:lower:]"'
alias vim='nvim'
alias python="python3"
alias pip="pip3"
alias be="bundle exec"

readtime() {
  total_time=$(echo "scale=2; $(pbpaste | wc -w) / 183" | bc)
  hours=$(echo $total_time | cut -d . -f 1)
  seconds=$(printf "%.0f"  "$((.$(echo $total_time | cut -d . -f 2)*60))")
  echo "Est time: $hours hours and $seconds seconds"
}

#   -----------------------------
#   CONFIG FILES
#   -----------------------------
alias cdd='cd ~/dotfiles'
alias cdl='cd ~/dotfiles-local'
alias vzs="nvim ~/dotfiles-local/zshrc.local"
alias al='nvim ~/dotfiles-local/aliases.local'
alias vgc='nvim ~/dotfiles-local/gitconfig.local'
alias vrc='nvim ~/dotfiles-local/vimrc.local'
alias vplug='nvim ~/dotfiles-local/vimrc.bundles.local'
alias vnv='nvim ~/.config/nvim/init.vim'
alias vpack='nvim ~/.config/nvim/lua/plugins.lua'
alias vlsp='nvim ~/.config/nvim/lua/lspconfig-setup.lua'

gsed() {
  sed -E -i '' "s/$2/$3/g" $(grep -rl $2 $1)
}

#   -----------------------------
#   SOURCING FILES
#   -----------------------------
alias so='source ~/.zshrc; echo "Sourced .zshrc"'
alias soa='source ~/dotfiles-local/aliases.local; echo "Sourced aliases"'

#   -----------------------------
#   TESTING
#   -----------------------------
alias rs='bin/rspec'
alias rso='bin/rspec --only-fail --format doc'
alias rso='bin/rspec --only-fail --format doc --fail-fast'
alias dc="docker-compose"
alias dcr='docker-compose run --rm runner'
alias dcb='docker-compose build'
alias dp='docker container prune'
alias dexec='docker exec -it '
alias server="bin/rails s -b ssl://localhost:3001?key=certs/server.key\&cert=certs/server.crt" # Server with self-signed certs. Requires mkcert

rsc() {
  echo "Command: bin/rspec $@ $(git ls-files --modified spec)"
  bin/rspec $@ $(git ls-files --modified spec)
}

#   -----------------------------
#   GIT ALIASES
#   -----------------------------
gbc() {
  git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative $@..$(git rev-parse %--abbrev-ref HEAD)
}

gbbc() {
  git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative $(git rev-parse %--abbrev-ref HEAD)..$@
}
