#   -----------------------------
#   NAVIGATION / MOVEMENT
#   -----------------------------

alias l='ls'
alias cdd='cd ~/dotfiles'
alias cdl='cd ~/dotfiles-local'
alias uuidgen='uuidgen | tr "[:upper:]" "[:lower:]"'

#   -----------------------------
#   EDIT FILES
#   -----------------------------

alias vim='re=1 vim'
alias vzs="vim ~/dotfiles-local/zshrc.local"
alias al='vim ~/dotfiles-local/aliases.local'
alias vgc='vim ~/dotfiles-local/gitconfig.local'
alias vrc='vim ~/dotfiles-local/vimrc.local'
alias vplug='vim ~/dotfiles-local/vimrc.bundles.local'
gsed() {
  sed -E -i '' "s/$2/$3/g" $(grep -rl $2 $1)
}

#   -----------------------------
#   SOURCING FILES
#   -----------------------------

alias so='source ~/.zshrc; echo "Sourced .zshrc"'
alias soa='source ~/dotfiles-local/aliases.local; echo "Sourced aliases"'

#   -----------------------------
#   TESTING
#   -----------------------------

alias rs='bin/rspec'
alias rso='bin/rspec --only-fail --format doc'
alias rso='bin/rspec --only-fail --format doc --fail-fast'
alias dc="docker-compose"
alias dcr='docker-compose run --rm runner'
alias dcb='docker-compose build'
alias dp='docker container prune'
alias dexec='docker exec -it '
alias server="bin/rails s -b ssl://localhost:3001?key=certs/server.key\&cert=certs/server.crt"

rsc() {
  echo "Command: bin/rspec $@ $(git ls-files --modified spec)"
  bin/rspec $@ $(git ls-files --modified spec)
}

#   -----------------------------
#   GIT ALIASES
#   -----------------------------
gbc() {
  git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative $@..$(git rev-parse %--abbrev-ref HEAD)
}

gbbc() {
  git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative $(git rev-parse %--abbrev-ref HEAD)..$@
}

gpd() {
  g ps; g co -; g m -; g ps; g co -
}

alias python="python3"
alias pip="pip3"
alias be="bundle exec"
