#   -----------------------------
#   NAVIGATION / MOVEMENT
#   -----------------------------

alias l='ls'
alias cda='cd ~/aspera_tools'
alias cdm='cd ~/automatica'
alias cdd='cd ~/dotfiles'
alias cdl='cd ~/dotfiles-local'
alias cdb='cd ~/aspera_tools/docs-build'
alias docs='cd ~/aspera_tools/docs-dita'
alias tx='tmuxinator'

#   -----------------------------
#   EDIT FILES
#   -----------------------------

alias vzs="vim ~/dotfiles-local/zshrc.local"
alias al='vim ~/dotfiles-local/aliases.local'
alias vgc='vim ~/dotfiles-local/gitconfig.local'
alias vrc='vim ~/dotfiles-local/vimrc.local'
alias vplug='vim ~/dotfiles-local/vimrc.bundles.local'
alias vtodo="vim ~/Dropbox/todo/todo.txt"
alias notes='cd ~/Dropbox/notes'
alias t="todo.sh"

#   -----------------------------
#   SOURCING FILES
#   -----------------------------

alias so='source ~/.zshrc; echo "Sourced .zshrc"'
alias soa='source ~/dotfiles-local/aliases.local; echo "Sourced aliases"'

#   -----------------------------
#   TESTING
#   -----------------------------

alias rs='rspec'
alias rs-o='rspec --only-fail --format doc'
alias dcr='docker-compose run --rm runner'
alias dcb='docker-compose build'
alias dcu='docker-compose up rails'
alias pdcu='RAILS_ENV=production docker-compose up rails'
alias dc="docker-compose"
alias dcp="docker exec -it automatica_postgres_1 psql automatica_dev -U postgres"

#   -----------------------------
#   INTERNAL TOOLS
#   -----------------------------

tools_path="~/internal_tools/scripts"

alias lbuild="ruby $tools_path/run_test_build.rb"
alias update="ruby $tools_path/update_repos.rb"
alias checkout="ruby $tools_path/checkout_repos.rb"
alias external="ruby $tools_path/configure_externals.rb"

#   -----------------------------
#   BUILD SCRIPTS
#   -----------------------------

alias jbuild="ruby $tools_path/run_builds.rb"
alias pbuild="g ps; jbuild"
alias jconf="ruby $tools_path/configure_jenkins_build.rb"
alias p2prod="ruby $tools_path/push_to_prod.rb"


alias gpb="git push; jbuild"
alias gpbr="git push; jbuild -r"
