[user]
  name = Joseph Wan
  email = joseph.h.wan@gmail.com
[core]
  excludesfile = /Users/josephwan/.gitignore_global
[alias]
  cob = checkout -b
  cobo = "!f() { (git co -b $1 origin/$1) }; f"
  cm = commit -m
  cml = commit -a -m
  cma = commit --amend
  cmla = commit -a --amend
  p = pull
  pr = pull --rebase
  ps = push
  r = rebase
  rc = rebase --continue
  ra = rebase --abort
  u = "!f() {  "git branch -u origin/$(git rev-parse --abbrev-ref HEAD)"; }; f" # Set upstream to same branch in origin
  b = branch
  bl = branches
  ba = branch -a
  cfd = clean -fd
  m = merge
  df = diff --name-only
  fu = commit --amend --no-edit
