#!/usr/bin/ruby

require "rubygems"
require "irb/completion"
require "irb/ext/save-history"

# interactive editor: use vim from within irb
begin
  require "interactive_editor"
rescue LoadError => e
  warn "Couldn't load interactive_editor: #{e}"
end

# awesome print
begin
  require "awesome_print"
  AwesomePrint.irb!
rescue LoadError => e
  warn "Couldn't load awesome_print: #{e}"
end

# configure irb
IRB.conf[:PROMPT_MODE] = :SIMPLE

# irb history
ARGV.concat ["--readline", "--prompt-mode", "simple"]
IRB.conf[:EVAL_HISTORY] = 1000
IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = File.expand_path("~/.irbhistory")

# load .irbrc_rails in rails environments
railsrc_path = File.expand_path("~/.irbrc_rails")
if (ENV["RAILS_ENV"] || defined? Rails) && File.exist?(railsrc_path)
  begin
    load railsrc_path
  rescue Exception
    warn "Could not load: #{railsrc_path} because of #{$!.message}"
  end
end

# additional methods to Object class
# class Object
#   def interesting_methods
#     case self.class
#     when Class
#       public_methods.sort - Object.public_methods
#     when Module
#       public_methods.sort - Module.public_methods
#     else
#       public_methods.sort - Object.new.public_methods
#     end
#   end
# end
