Plug 'thoughtbot/vim-rspec'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/vim-auto-save'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'vim-scripts/vim-auto-save'
Plug 'jgdavey/vim-blockle'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'freitass/todo.txt-vim'
Plug 'danro/rename.vim'
Plug 'christoomey/vim-rfactory'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'slim-template/vim-slim'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'ngmy/vim-rubocop'
