" Settings
set ignorecase
set scrolloff=5
set relativenumber

" Key mappings
ino jj <esc>
cno jj <c-c>
vno v <esc>

" Leader mappings
nmap <Leader>o mao<Esc>'a
nmap <Leader>O maO<Esc>'a
nmap <Leader>w :wa<Cr>
nmap <Leader>q :q<Cr>
nmap <Leader>so :so $MYVIMRC<Esc>
nmap <Leader>eso :vsplit ~/dotfiles-local/vimrc.local<Esc>
nmap <Leader>vtip :split ~/notes/cheatsheets/vim-cheatsheet<Esc>
nmap <Leader>ttip :split ~/notes/cheatsheets/tmux-cheatsheet<Esc>
nmap <Leader>gtip :split ~/notes/cheatsheets/git-cheatsheet<Esc>
nmap <Leader>r :R<Cr>
nmap <Leader>rf :Rfactory<Cr>
nmap <Leader>R :vsplit<Cr>:R<Cr>
nmap <Leader>n :NERDTreeToggle<Cr>
nmap <Leader>ee 20<C-E>
nmap <Leader>D mq$x`q
nmap <Leader>ll mkgg=G'k
noremap <Leader>i mki <Esc>
nmap <Leader>F ^
nmap <Leader>E $
nmap <Leader>S pkdd

vnoremap <Leader>c :%w !pbcopy<cr><cr>
noremap <Leader>v :r !pbpaste<cr>

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" " zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>s :wincmd =<cr>

let g:rspec_command = "VtrSendCommandToRunner! rspec {spec}"

" RSpec.vim mappings
map <Leader>t ::wa<CR>:call RunCurrentSpecFile()<CR>
map <Leader>s :wa<CR>:call RunNearestSpec()<CR>
map <Leader>l :wa<CR>:call RunLastSpec()<CR>
map <Leader>a :wa<CR>:call RunAllSpecs()<CR>

function! RunFeatures()
  :VtrSendCommandToRunner rspec spec/features
endfunction

function! RunClasses()
  :VtrSendCommandToRunner rspec spec/classes
endfunction

command! Rfeat call RunFeatures()
command! Rclass call RunClasses()

" Write all buffers before navigating from Vim to tmux pane
let g:tmux_navigator_save_on_switch = 2

nnoremap <leader>v- :VtrOpenRunner { "orientation": "v" }<cr>
noremap <leader>v\ :VtrOpenRunner { "orientation": "h" }<cr>
nnoremap <leader>vk :VtrKillRunner<cr>
nnoremap <leader>va :VtrAttachToPane<cr>
nnoremap <leader>fr :VtrFocusRunner<cr>

nnoremap <Leader>sl :VtrSendLinesToRunner<cr>
vno  <Leader>sl :VtrSendLinesToRunner<cr>
nnoremap <leader>vs :VtrSendCommandToRunner<space>

" Run a given vim command on the results of alt from a given path.
" See usage below.
function! AltCommand(path, vim_command)
  let l:alternate = system("alt " . a:path)
  if empty(l:alternate)
    echo "No alternate file for " . a:path . " exists!"
  else
    exec a:vim_command . " " . l:alternate
  endif
endfunction

" Find the alternate file for the current path and open it
nnoremap <leader>. :w<cr>:call AltCommand(expand('%'),':e')<cr>

set undofile
set undodir=~/.vim/undodir

let maplocalleader = ","

let g:ruby_indent_access_modifier_style="indent"
