set ignorecase
set scrolloff=5

ino jj <esc>
cno jj <c-c>
vno v <esc>

nmap <Leader>so :so $MYVIMRC<Esc>
nmap <Leader>eso :vsplit ~/dotfiles-local/vimrc.local<Esc>
nmap <Leader>tip :split ~/notes/vim-cheatsheet<Esc>
nmap <Leader>r :R<Cr>
nmap <Leader>R :vsplit<Cr>:R<Cr>
nmap <Leader>n :NERDTreeToggle<Cr>
nmap <Leader>E 20<C-E>

nmap <Leader>ll gg=G''

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" " zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>s :wincmd =<cr>

let g:rspec_command = "VtrSendCommandToRunner! bin/rspec {spec}"

" RSpec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" Write all buffers before navigating from Vim to tmux pane
let g:tmux_navigator_save_on_switch = 2

nnoremap <leader>v- :VtrOpenRunner { "orientation": "v" }<cr>
noremap <leader>v\ :VtrOpenRunner { "orientation": "h" }<cr>
nnoremap <leader>vk :VtrKillRunner<cr>
nnoremap <leader>va :VtrAttachToPane<cr>
nnoremap <leader>fr :VtrFocusRunner<cr>

nnoremap <Leader>sl :VtrSendLinesToRunner<cr>
vno  <Leader>sl :VtrSendLinesToRunner<cr>
nnoremap <leader>vs :VtrSendCommandToRunner<space>
