Plug 'thoughtbot/vim-rspec'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/vim-auto-save'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'jgdavey/vim-blockle'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'danro/rename.vim'
Plug 'christoomey/vim-rfactory'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'slim-template/vim-slim'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'shime/vim-livedown'
Plug 'ngmy/vim-rubocop'
Plug 'tpope/vim-haml'
Plug 'vim-syntastic/syntastic'
Plug 'mattn/emmet-vim'
Plug 'sukima/xmledit'
Plug 'tpope/vim-sleuth'
Plug 'ton/vim-alternate'
Plug 'tpope/vim-endwise'
Plug 'martinda/Jenkinsfile-vim-syntax'
