Plug 'thoughtbot/vim-rspec'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'vim-scripts/vim-auto-save'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'christoomey/vim-titlecase'
Plug 'jgdavey/vim-blockle'
Plug 'junegunn/fzf.vim'
Plug 'danro/rename.vim'
Plug 'christoomey/vim-rfactory'
Plug 'pangloss/vim-javascript'
Plug 'sukima/xmledit'
Plug 'ton/vim-alternate'
Plug 'tpope/vim-endwise'
Plug 'martinda/Jenkinsfile-vim-syntax'
Plug 'fatih/vim-go'
