" Essential
Plug 'kana/vim-textobj-user'
Plug 'vim-scripts/vim-auto-save'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'christoomey/vim-titlecase'
Plug 'jgdavey/vim-blockle'
Plug 'junegunn/fzf.vim'
Plug 'danro/rename.vim'
Plug 'sukima/xmledit'
Plug 'ton/vim-alternate'
Plug 'tpope/vim-endwise'

" Ruby
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'thoughtbot/vim-rspec'
Plug 'christoomey/vim-rfactory'

" React / Javascript
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'neoclide/vim-jsx-improve'

" Jenkins
Plug 'martinda/Jenkinsfile-vim-syntax'

" Go
Plug 'fatih/vim-go'
