setopt auto_cd
cdpath=($HOME/docs-dita)

source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh's library
antigen use oh-my-zsh

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions

# Load the theme
antigen theme denysdovhan/spaceship-prompt

# Tell antigen that you're done
antigen apply

eval "$(rbenv init - zsh)"
export PATH="$HOME/.rbenv/bin:$PATH"
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home"

eval "$(direnv hook zsh)"
