setopt auto_cd

export GOPATH=~/go

source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh's library
antigen use oh-my-zsh

antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle greymd/docker-zsh-completion
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme
antigen theme denysdovhan/spaceship-prompt

### Fix slowness of pastes with zsh-syntax-highlighting.zsh
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}
pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish

# Tell antigen that you're done
antigen apply

export PATH="$PATH":"$HOME/.pub-cache/bin"
eval "$(rbenv init - zsh)"
export PATH="$HOME/.rbenv/bin:$PATH"

eval "$(direnv hook zsh)"
